

<!DOCTYPE html>
<html>
    <head>
        <title>3dReconstruction</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="static/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
        <!-- <link rel="stylesheet" href="static/css/bulma.min.css"> -->
    </head>
    <body background="./static/background1.png"> 
        <!-- <a href="javascript :;" onClick="javascript :history.back(-1);">返回上一页</a> -->
        <section class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand" style="display:flex; justify-content:space-between">
            <a class="navbar-item" href="http://{{ server_model_ip }}">
            <img src="./static/gohome3.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
            </a>
            <a class="navbar-item" href="javascript:;" onClick="javascript:history.back(-1);">
            <!-- <a class="navbar-item" href="{{ back_ip }}"> -->
            <img src="./static/back.png" alt="Bulma: a modern CSS framework based on Flexbox" height="28">
            </a>
        </div>
        </section>
        
        <section>
        <div class="container" style="margin-top:30px">
            <h1 align="center" class="title is-spaced">
            在线三维重建系统
            </h1>
        </section>

        <section >
            <div style="width:100%; margin-top: 20px;">
                <!-- 模型 -->
                <div class="div_all_items">
                    <div class="div_two_items">
                        <!-- 模型1 -->
                        <div class="item">
                            <img src="./static/exhibit/bed.png" class="up_img">
                            <div class="down_rec" onclick="javascrtpt:window.location.href=' http://{{server_3d_ip}}/viewer.html?load=data/pcds/119_image.pcd&homeIP={{server_model_ip}}'">
                                <div>
                                    <label style="font-size: 20px">床</label>
                                </div>
                            </div>
                        </div>
                        <!-- 模型2 -->
                        <div class="item">
                            <img src="./static/exhibit/bath.png" class="up_img">
                            <div class="down_rec" onclick="javascrtpt:window.location.href=' http://{{server_3d_ip}}/viewer.html?load=data/pcds/11_image.pcd&homeIP={{server_model_ip}}'">
                                <div>
                                    <label style="font-size: 20px">浴池</label>
                                </div>                         
                            </div>
                        </div>
                    </div>
                    <div class="div_two_items">
                        <!-- 模型3 -->
                        <div class="item">

                            <img src="./static/exhibit/dorm.jpg" class="up_img">
                            <div class="down_rec" onclick="javascrtpt:window.location.href=' http://{{server_3d_ip}}/viewer.html?load=data/pcds/1647338757527.pcd&homeIP={{server_model_ip}}'">        
                                <div>
                                    <label style="font-size: 20px">144宿舍风光</label>
                                </div>
                            </div>
                        </div>
                        <!-- 模型4 -->
                        <div class="item">
                            <img src="./static/exhibit/closet.png" class="up_img">
                            <div class="down_rec" onclick="javascrtpt:window.location.href=' http://{{server_3d_ip}}/viewer.html?load=data/pcds/470_image.pcd&homeIP={{server_model_ip}}'">                          
                                <div>
                                    <label style="font-size: 20px">橱柜</label>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div style="height:6vh;">
                </div>
            </div>
        </section>

            <style>
                .fileinput-button {
                    position: relative;
                    display: inline-block;
                    background: rgba(201, 16, 16, 0.7); 
                    border: 1px solid rgba(23, 23, 23, 0.4); 
                    border-radius: 20px; 
                    padding: 1px 30px; 
                    overflow: hidden;
                    color: white;
                    text-decoration: none;
                    text-indent: 0;
                    line-height: 20px;
                    font-size: 20px;
                }
                .div_all_items{
                    width:100%;
                    display:flex;
                    flex-direction:column;
                    align-items: center;
                    justify-content:center;
                }
                .div_two_items{
                    margin-bottom: 20px;
                    width:86%;
                    display:flex;
                    flex-direction:row;
                    align-items: center;
                    /* justify-content:center; */
                    flex-wrap: wrap;
                    justify-content:space-between
                }
                .item{
                    width: 48%; height: 240px; 
                    /* background-color: #47c4c6;  */
                    display: table-cell;
                    border-radius: 10px;
                    /* width:100px;
                    height:100px; */
                }
                .up_img{
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    width: 100%; height: 200px;
                }
                .down_rec{
                    margin-top: -6px;
                    width: 100%; 
                    height: 40px; 
                    background-color: #47c4c6; 
                    text-align: center;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    line-height: 40px;
                }
                .fileinput-button{
                    width: 100%; 
                    height: 40px; 
                    /* background-color: #47c4c6;  */
                    text-align: center;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 0px;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    line-height: 40px;
                    background: #47c4c6; /* 背景色、透明度 */
                    border: 1px solid rgba(23, 23, 23, 0.4); /* 鼠标悬浮时，边框样式 */
                }
            </style>
        

        <section>
            <div class="footer_1">
                <div class="container_1" style="text-align:center;clear:both;">
                    <p style="font-size:80%; padding-top: 5px;">三维游戏研究-毕业设计</p>
                    <p style="font-size:80%; padding-bottom: 0px;">信息学院计算机系18级本科生：<a href="https://blog.csdn.net/SingDanceRapBall" target="_blank">李天正</a></p>
                </div>
            </div>
        </section>
        <style>
        html{
            width:100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 110%;
            text-align:center;
            margin-top: 0;
            padding-top: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .button{
            width: 230px;
            height: 120%;
        }
        .two_buttons{
            
            /* height: 200px; */
            display: flex;
            flex-direction: column;
            display: -webkit-flex;
            -webkit-flex-direction:column;
            align-items: center;
            justify-content:center;
            flex-wrap: wrap;
        }
        .footer_1{
            /* min-height:6px;
            height: 6vh; */
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .container_1{
            height:6vh;
            background-color:rgba(185, 190, 192, 0.56);
        }
        </style>
    </body>
</html>
    

